{
  "profiles": {
    "NeuralNetworkSummarization": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Eduardo Larios\\Documents\\Code\\C#\\Summarizer\\TextSummarization\\NeuralNetworkSummarization"
    }
  }
}